{
  "name": "leadgen-crm",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --testPathPattern=tests/"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "express": "^4.18.2",
    "better-sqlite3": "^9.4.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
